{
  "name": "com.fp.netwokring",
  "version": "1.0.2",
  "displayName": "Network struct and utility",
  "description": "Networking data structures, serialization, interpolation and compression utility",
  "unity": "2019.1",
  "keywords": ["Networking", "Interpolation", "Compression"],
  "author": { "name": "Frame Project", "email": "Yevhenii.Vitiuk@gmail.com"},
  "license": "MIT",
  "dependencies": {
	"com.fp.collections": "1.0.1",
    "com.fp.utility": "1.0.0"
  }
}
