{
  "name": "Fp.Network.EditorTests",
  "references": [
    "Fp.Network"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": []
}